<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HorizontalBarChart | echarts-vue-components</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="A few simple chart components based on ECharts and Vue ">
    <link rel="preload" href="/echarts-vue-components/assets/css/0.styles.3719db7b.css" as="style"><link rel="preload" href="/echarts-vue-components/assets/js/app.28430443.js" as="script"><link rel="preload" href="/echarts-vue-components/assets/js/2.477a5985.js" as="script"><link rel="preload" href="/echarts-vue-components/assets/js/10.d6df8210.js" as="script"><link rel="prefetch" href="/echarts-vue-components/assets/js/11.b0704a3d.js"><link rel="prefetch" href="/echarts-vue-components/assets/js/12.3b84aded.js"><link rel="prefetch" href="/echarts-vue-components/assets/js/13.1135b821.js"><link rel="prefetch" href="/echarts-vue-components/assets/js/3.06cc9365.js"><link rel="prefetch" href="/echarts-vue-components/assets/js/4.0a359778.js"><link rel="prefetch" href="/echarts-vue-components/assets/js/5.256c4afb.js"><link rel="prefetch" href="/echarts-vue-components/assets/js/6.5e01ed2b.js"><link rel="prefetch" href="/echarts-vue-components/assets/js/7.24a50617.js"><link rel="prefetch" href="/echarts-vue-components/assets/js/8.0359a558.js"><link rel="prefetch" href="/echarts-vue-components/assets/js/9.ef69a0b2.js">
    <link rel="stylesheet" href="/echarts-vue-components/assets/css/0.styles.3719db7b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/echarts-vue-components/" class="home-link router-link-active"><!----> <span class="site-name">echarts-vue-components</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/echarts-vue-components/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/echarts-vue-components/guide.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/yangss3/echarts-vue-components" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/echarts-vue-components/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/echarts-vue-components/guide.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/yangss3/echarts-vue-components" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/echarts-vue-components/guide.html" class="sidebar-link">Introduction</a></li><li><a href="/echarts-vue-components/base-chart.html" class="sidebar-link">BaseChart</a></li><li><a href="/echarts-vue-components/grid-chart.html" class="sidebar-link">GridChart</a></li><li><a href="/echarts-vue-components/pie-chart.html" class="sidebar-link">PieChart</a></li><li><a href="/echarts-vue-components/horizontal-bar-chart.html" class="active sidebar-link">HorizontalBarChart</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/echarts-vue-components/horizontal-bar-chart.html#api" class="sidebar-link">API</a></li><li class="sidebar-sub-header"><a href="/echarts-vue-components/horizontal-bar-chart.html#example" class="sidebar-link">Example</a></li></ul></li><li><a href="/echarts-vue-components/ratio-chart.html" class="sidebar-link">RatioChart</a></li><li><a href="/echarts-vue-components/adaptive-wrapper.html" class="sidebar-link">AdaptiveWrapper</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="horizontalbarchart"><a href="#horizontalbarchart" class="header-anchor">#</a> HorizontalBarChart</h1> <p>横向的柱状图，这个组件主要用于同一系列中各类目的数据对比，或两个不同系列之间的数据对比。</p> <h2 id="api"><a href="#api" class="header-anchor">#</a> API</h2> <h3 id="props"><a href="#props" class="header-anchor">#</a> Props</h3> <table><thead><tr><th style="text-align:center;">Name</th> <th style="text-align:center;">Description</th> <th style="text-align:center;">Type</th> <th style="text-align:center;">Default</th></tr></thead> <tbody><tr><td style="text-align:center;">width</td> <td style="text-align:center;">图表容器的宽度，可以是父容器宽度的百分比或绝对像素值等</td> <td style="text-align:center;"><code>string</code></td> <td style="text-align:center;"><code>&quot;100%&quot;</code></td></tr> <tr><td style="text-align:center;">height</td> <td style="text-align:center;">图表容器的高度，可以是父容器高度的百分比或绝对像素值等</td> <td style="text-align:center;"><code>string</code></td> <td style="text-align:center;"><code>&quot;100%&quot;</code></td></tr> <tr><td style="text-align:center;">adaptive</td> <td style="text-align:center;">当窗口 resize 时，是否让图表重绘以自适应窗口大小</td> <td style="text-align:center;"><code>boolean</code></td> <td style="text-align:center;"><code>false</code></td></tr> <tr><td style="text-align:center;">type</td> <td style="text-align:center;">类型，支持单向(<code>&quot;one-way&quot;</code>)和双向(<code>&quot;two-way&quot;</code>)两种类型</td> <td style="text-align:center;"><code>&quot;one-way&quot; | &quot;two-way&quot;</code></td> <td style="text-align:center;"><code>&quot;one-way&quot;</code></td></tr> <tr><td style="text-align:center;">category</td> <td style="text-align:center;">类目名的数组</td> <td style="text-align:center;"><code>Array&lt;string&gt;</code></td> <td style="text-align:center;">-</td></tr> <tr><td style="text-align:center;">series</td> <td style="text-align:center;">系列数据数组</td> <td style="text-align:center;"><code>Array</code></td> <td style="text-align:center;">-</td></tr> <tr><td style="text-align:center;">color</td> <td style="text-align:center;">文本的颜色，包括标题，类目名，图例文本等等</td> <td style="text-align:center;"><code>string</code></td> <td style="text-align:center;"><code>'#000'</code></td></tr> <tr><td style="text-align:center;">title</td> <td style="text-align:center;">标题文本</td> <td style="text-align:center;"><code>string</code></td> <td style="text-align:center;">-</td></tr> <tr><td style="text-align:center;">titleSize</td> <td style="text-align:center;">标题字体大小，像素值</td> <td style="text-align:center;"><code>number</code></td> <td style="text-align:center;">默认根据容器尺寸自动计算</td></tr> <tr><td style="text-align:center;">titleColor</td> <td style="text-align:center;">标题文本颜色</td> <td style="text-align:center;"><code>string</code></td> <td style="text-align:center;">默认取 <code>color</code> 属性的值</td></tr> <tr><td style="text-align:center;">labelSize</td> <td style="text-align:center;">本文字体大小，包括类目名，图例文本等等，像素值</td> <td style="text-align:center;"><code>number</code></td> <td style="text-align:center;">默认根据容器尺寸自动计算</td></tr> <tr><td style="text-align:center;">stack</td> <td style="text-align:center;">不同系列是否堆叠显示， 仅 <code>type</code> 为 <code>'one-way'</code> 时有效</td> <td style="text-align:center;"><code>boolean</code></td> <td style="text-align:center;"><code>false</code></td></tr> <tr><td style="text-align:center;">round</td> <td style="text-align:center;">柱条是否显示圆角</td> <td style="text-align:center;"><code>boolean</code></td> <td style="text-align:center;"><code>true</code></td></tr> <tr><td style="text-align:center;">background</td> <td style="text-align:center;">柱条是否显示背景色，默认为 true，也可以传入具体的颜色值</td> <td style="text-align:center;"><code>boolean | string</code></td> <td style="text-align:center;"><code>true</code></td></tr> <tr><td style="text-align:center;">border</td> <td style="text-align:center;">柱条是否显示背景边框</td> <td style="text-align:center;"><code>boolean</code></td> <td style="text-align:center;"><code>false</code></td></tr> <tr><td style="text-align:center;">gradient</td> <td style="text-align:center;">柱条颜色是否渐变</td> <td style="text-align:center;"><code>boolean</code></td> <td style="text-align:center;"><code>false</code></td></tr> <tr><td style="text-align:center;">labelLeft</td> <td style="text-align:center;">当 <code>type</code> 为 <code>'two-way'</code> 时，指定中间类目名到容器左侧的距离， 可以是相对容器宽度的百分比，或绝对像素值</td> <td style="text-align:center;"><code>string | number</code></td> <td style="text-align:center;"><code>46%</code></td></tr> <tr><td style="text-align:center;">gridWidth</td> <td style="text-align:center;">当 <code>type</code> 为 <code>'two-way'</code> 时，指定左右两侧 grid 的宽度，可以是相对容器宽度的百分比，或绝对像素值</td> <td style="text-align:center;"><code>string | number</code></td> <td style="text-align:center;"><code>37%</code></td></tr> <tr><td style="text-align:center;">gridTop</td> <td style="text-align:center;">grid 离容器上侧的距离，可以是相对容器高度的百分比，或者绝对像素值</td> <td style="text-align:center;"><code>string | number</code></td> <td style="text-align:center;">-</td></tr></tbody></table> <div class="custom-block tip"><p class="custom-block-title">关于 series</p> <p>数据类型如下：</p> <div class="language-ts extra-class"><pre class="language-ts"><code>series<span class="token operator">:</span> <span class="token punctuation">{</span>
  data<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 系列的数据</span>
  name<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token comment">// 系列名</span>
  color<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token comment">// 柱条的颜色，不提供会默认使用调色盘的颜色</span>
<span class="token punctuation">}</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
</code></pre></div><p>当<code>type</code> 为 <code>&quot;two-way&quot;</code> 时，只支持两个系列的对比，如果 <code>series</code> 提供超过两个系列的数据，也只有前两个系列会生效：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    data<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">23</span><span class="token punctuation">,</span> <span class="token number">24</span><span class="token punctuation">,</span> <span class="token number">34</span><span class="token punctuation">,</span> <span class="token number">56</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    name<span class="token operator">:</span> <span class="token string">'美国'</span><span class="token punctuation">,</span>
    color<span class="token operator">:</span> <span class="token string">'cyan'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'中国'</span><span class="token punctuation">,</span>
    data<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">34</span><span class="token punctuation">,</span> <span class="token number">13</span><span class="token punctuation">,</span> <span class="token number">45</span><span class="token punctuation">,</span> <span class="token number">32</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 当 type='two-way'时，后面的系列不会生效</span>
  <span class="token punctuation">{</span>
    data<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">13</span><span class="token punctuation">,</span> <span class="token number">44</span><span class="token punctuation">,</span> <span class="token number">34</span><span class="token punctuation">,</span> <span class="token number">26</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    name<span class="token operator">:</span> <span class="token string">'日本'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div></div> <div class="custom-block tip"><p class="custom-block-title">labelLeft, gridWidth, gridTop</p> <p>根据图表容器尺寸的不同，你需要调整这三个属性来调整元素的位置</p></div> <h3 id="methods"><a href="#methods" class="header-anchor">#</a> Methods</h3> <table><thead><tr><th style="text-align:center;">Name</th> <th style="text-align:center;">Description</th> <th style="text-align:center;">Parameters</th></tr></thead> <tbody><tr><td style="text-align:center;">renderChart</td> <td style="text-align:center;">调用该方法会触发图表重绘，如果你动态修改了属性的值，可以手动调用这个方法来触发视图更新</td> <td style="text-align:center;">noMerge: <code>boolean</code> 是否合并 option， 默认为 false，合并</td></tr></tbody></table> <h2 id="example"><a href="#example" class="header-anchor">#</a> Example</h2> <div style="height:20px;"></div> <p data-height="400" data-theme-id="dark" data-default-tab="js,result" data-user="yshushan" data-slug-hash="RwWMXre" data-preview="true" data-pen-title="HorizontalBarChart" class="codepen" style="height:400px;box-sizing:border-box;display:flex;align-items:center;justify-content:center;border:2px solid;margin:1em 0;padding:1em;"><span>See the Pen <a href="https://codepen.io/yshushan/pen/RwWMXre">
  HorizontalBarChart</a> by Shushan Yang (<a href="https://codepen.io/yshushan">@yshushan</a>)
  on <a href="https://codepen.io">CodePen</a>.</span></p> <script async="async" src="https://static.codepen.io/assets/embed/ei.js"></script></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/echarts-vue-components/pie-chart.html" class="prev">
        PieChart
      </a></span> <span class="next"><a href="/echarts-vue-components/ratio-chart.html">
        RatioChart
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/echarts-vue-components/assets/js/app.28430443.js" defer></script><script src="/echarts-vue-components/assets/js/2.477a5985.js" defer></script><script src="/echarts-vue-components/assets/js/10.d6df8210.js" defer></script>
  </body>
</html>
