<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>PieChart | echarts-vue-components</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="A few simple chart components based on ECharts and Vue ">
    <link rel="preload" href="/echarts-vue-components/assets/css/0.styles.3719db7b.css" as="style"><link rel="preload" href="/echarts-vue-components/assets/js/app.28430443.js" as="script"><link rel="preload" href="/echarts-vue-components/assets/js/2.477a5985.js" as="script"><link rel="preload" href="/echarts-vue-components/assets/js/11.b0704a3d.js" as="script"><link rel="prefetch" href="/echarts-vue-components/assets/js/10.d6df8210.js"><link rel="prefetch" href="/echarts-vue-components/assets/js/12.3b84aded.js"><link rel="prefetch" href="/echarts-vue-components/assets/js/13.1135b821.js"><link rel="prefetch" href="/echarts-vue-components/assets/js/3.06cc9365.js"><link rel="prefetch" href="/echarts-vue-components/assets/js/4.0a359778.js"><link rel="prefetch" href="/echarts-vue-components/assets/js/5.256c4afb.js"><link rel="prefetch" href="/echarts-vue-components/assets/js/6.5e01ed2b.js"><link rel="prefetch" href="/echarts-vue-components/assets/js/7.24a50617.js"><link rel="prefetch" href="/echarts-vue-components/assets/js/8.0359a558.js"><link rel="prefetch" href="/echarts-vue-components/assets/js/9.ef69a0b2.js">
    <link rel="stylesheet" href="/echarts-vue-components/assets/css/0.styles.3719db7b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/echarts-vue-components/" class="home-link router-link-active"><!----> <span class="site-name">echarts-vue-components</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/echarts-vue-components/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/echarts-vue-components/guide.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/yangss3/echarts-vue-components" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/echarts-vue-components/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/echarts-vue-components/guide.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/yangss3/echarts-vue-components" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/echarts-vue-components/guide.html" class="sidebar-link">Introduction</a></li><li><a href="/echarts-vue-components/base-chart.html" class="sidebar-link">BaseChart</a></li><li><a href="/echarts-vue-components/grid-chart.html" class="sidebar-link">GridChart</a></li><li><a href="/echarts-vue-components/pie-chart.html" class="active sidebar-link">PieChart</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/echarts-vue-components/pie-chart.html#api" class="sidebar-link">API</a></li><li class="sidebar-sub-header"><a href="/echarts-vue-components/pie-chart.html#example" class="sidebar-link">Example</a></li></ul></li><li><a href="/echarts-vue-components/horizontal-bar-chart.html" class="sidebar-link">HorizontalBarChart</a></li><li><a href="/echarts-vue-components/ratio-chart.html" class="sidebar-link">RatioChart</a></li><li><a href="/echarts-vue-components/adaptive-wrapper.html" class="sidebar-link">AdaptiveWrapper</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="piechart"><a href="#piechart" class="header-anchor">#</a> PieChart</h1> <p>饼图组件, 内置了饼图(pie), 南丁格尔图(angle)和圆环图(ring)三种类型的配置</p> <h2 id="api"><a href="#api" class="header-anchor">#</a> API</h2> <h3 id="props"><a href="#props" class="header-anchor">#</a> Props</h3> <table><thead><tr><th style="text-align:center;">props</th> <th style="text-align:center;">description</th> <th style="text-align:center;">type</th> <th style="text-align:center;">default</th></tr></thead> <tbody><tr><td style="text-align:center;">width</td> <td style="text-align:center;">图表容器的宽度, 可以是父容器宽度的百分比或绝对像素值等</td> <td style="text-align:center;"><code>string</code></td> <td style="text-align:center;"><code>&quot;100%&quot;</code></td></tr> <tr><td style="text-align:center;">height</td> <td style="text-align:center;">图表容器的高度, 可以是父容器高度的百分比或绝对像素值等</td> <td style="text-align:center;"><code>string</code></td> <td style="text-align:center;"><code>&quot;100%&quot;</code></td></tr> <tr><td style="text-align:center;">adaptive</td> <td style="text-align:center;">当窗口 resize 时, 是否让图表重绘以自适应窗口大小</td> <td style="text-align:center;"><code>boolean</code></td> <td style="text-align:center;"><code>false</code></td></tr> <tr><td style="text-align:center;">type</td> <td style="text-align:center;">饼图的类型, 内置提供&quot;pie&quot;, &quot;angle&quot;,&quot;ring&quot; 三种简单的类型</td> <td style="text-align:center;"><code>&quot;pie&quot; | &quot;angle&quot; | &quot;ring&quot;</code></td> <td style="text-align:center;"><code>&quot;pie&quot;</code></td></tr> <tr><td style="text-align:center;">title</td> <td style="text-align:center;">标题文本</td> <td style="text-align:center;"><code>string</code></td> <td style="text-align:center;">-</td></tr> <tr><td style="text-align:center;">titleColor</td> <td style="text-align:center;">标题本文的颜色</td> <td style="text-align:center;"><code>string</code></td> <td style="text-align:center;"><code>&quot;#000&quot;</code></td></tr> <tr><td style="text-align:center;">labelColor</td> <td style="text-align:center;">类目标签本文的颜色</td> <td style="text-align:center;"><code>string</code></td> <td style="text-align:center;">默认和与之对应的类目 body 的颜色相同</td></tr> <tr><td style="text-align:center;">titleSize</td> <td style="text-align:center;">标题本文的字体大小, 像素值</td> <td style="text-align:center;"><code>number</code></td> <td style="text-align:center;">一般无需提供,默认根据容器尺寸自动计算字体大小</td></tr> <tr><td style="text-align:center;">labelSize</td> <td style="text-align:center;">类目标签本文的字体大小, 像素值</td> <td style="text-align:center;"><code>number</code></td> <td style="text-align:center;">一般无需提供,默认根据容器尺寸自动计算字体大小</td></tr> <tr><td style="text-align:center;">data</td> <td style="text-align:center;">类目的数据</td> <td style="text-align:center;"><code>Array</code></td> <td style="text-align:center;">-</td></tr> <tr><td style="text-align:center;">option</td> <td style="text-align:center;"><strong>echarts</strong> 原生的配置对象, 用于更细粒度的配置</td> <td style="text-align:center;"><code>Object</code></td> <td style="text-align:center;">-</td></tr></tbody></table> <div class="custom-block tip"><p class="custom-block-title">关于 data 属性</p> <p><strong>PieChart</strong> 通过 <code>data</code> 来提供类目的数据，<code>data</code> 是一个包含每个类目配置对象的数组，数据格式与 <a href="https://echarts.apache.org/zh/option.html#series-pie.data" target="_blank" rel="noopener noreferrer">series-pie.data<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 完全相同。大多数情况下， 你不需要使用<code>option</code>，只需要配置 <code>data</code>就能实现简单的饼图效果。<strong>PieChart</strong> 内部也监听了 <code>data</code> 属性的变化，当 <code>data</code> 有变更时，会触发视图更新。</p></div> <div class="custom-block tip"><p class="custom-block-title">注意</p> <p><strong>PieChart</strong> 默认配置只支持一个系列的数据, 如果需要展示多个系列, 可以使用 <strong>BaseChart</strong> 组件自行配置。</p></div> <h3 id="methods"><a href="#methods" class="header-anchor">#</a> Methods</h3> <table><thead><tr><th style="text-align:center;">Name</th> <th style="text-align:center;">Description</th> <th style="text-align:center;">Parameters</th></tr></thead> <tbody><tr><td style="text-align:center;">renderChart</td> <td style="text-align:center;">调用该方法会触发图表重绘, <code>PieChart</code> 内部只监听了 <code>data</code> 和 <code>option</code> 属性的变化，如果你动态修改了其它属性的值，可以手动调用这个方法来触发视图更新</td> <td style="text-align:center;">noMerge: <code>boolean</code> 是否合并 option， 默认为 false，合并</td></tr></tbody></table> <h2 id="example"><a href="#example" class="header-anchor">#</a> Example</h2> <div style="height:20px;"></div> <p data-height="380" data-theme-id="dark" data-default-tab="js,result" data-user="yshushan" data-slug-hash="LYpdwEe" data-preview="true" data-pen-title="PieChart" class="codepen" style="height:380px;box-sizing:border-box;display:flex;align-items:center;justify-content:center;border:2px solid;margin:1em 0;padding:1em;"><span>See the Pen <a href="https://codepen.io/yshushan/pen/LYpdwEe">
  PieChart</a> by Shushan Yang (<a href="https://codepen.io/yshushan">@yshushan</a>)
  on <a href="https://codepen.io">CodePen</a>.</span></p> <script async="async" src="https://static.codepen.io/assets/embed/ei.js"></script></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/echarts-vue-components/grid-chart.html" class="prev">
        GridChart
      </a></span> <span class="next"><a href="/echarts-vue-components/horizontal-bar-chart.html">
        HorizontalBarChart
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/echarts-vue-components/assets/js/app.28430443.js" defer></script><script src="/echarts-vue-components/assets/js/2.477a5985.js" defer></script><script src="/echarts-vue-components/assets/js/11.b0704a3d.js" defer></script>
  </body>
</html>
